SECRET_KEY=zj4e_l#z)pi*@^z$@-qlg_=ye7o)n+4c3r4)kox+d5f5&pd_3+
DJANGO_SETTINGS_MODULE=config.settings.prod
DATABASE_URL=postgresql://postgres:TVljmcVOrkzUqUKweNfOmlHYjjrocWhS@viaduct.proxy.rlwy.net:13139/railway
ALLOWED_HOSTS=*.onrender.com
